PID CMD
669 avahi-daemon:
542 avahi-daemon:
12434 awk
2724 bash
20 [cpuhp/0]
21 [cpuhp/1]
543 @dbus-daemon
52 [ecryptfs-kthread]
1858 fusermount3
1722 gdm-session-worker
12262 gjs
19 [idle_inject/0]
22 [idle_inject/1]
807 [irq/18-vmwgfx]
42 [irq/9-acpi]
189 [jbd2/sda2-8]
30 [kauditd]
35 [kcompactd0]
27 [kdevtmpfs]
38 [khugepaged]
31 [khungtaskd]
36 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
51 [kswapd0]
2 [kthreadd]
12294 [kworker/0:0-events]
11820 [kworker/0:1-events]
4736 [kworker/0:1H-kblockd]
3312 [kworker/0:2H-kblockd]
11977 [kworker/0:2-rcu_gp]
12370 [kworker/0:3]
12335 [kworker/1:0-events]
11751 [kworker/1:1-events]
50 [kworker/1:1H-kblockd]
12085 [kworker/1:2-cgroup_destroy]
527 [kworker/1:2H-kblockd]
54 [kworker/R-acpi_]
44 [kworker/R-ata_s]
41 [kworker/R-blkcg]
87 [kworker/R-charg]
796 [kworker/R-crypt]
48 [kworker/R-devfr]
47 [kworker/R-edac-]
190 [kworker/R-ext4-]
28 [kworker/R-inet_]
63 [kworker/R-ipv6_]
40 [kworker/R-kbloc]
39 [kworker/R-kinte]
72 [kworker/R-kstrp]
53 [kworker/R-kthro]
45 [kworker/R-md]
46 [kworker/R-md_bi]
62 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
57 [kworker/R-scsi_]
59 [kworker/R-scsi_]
136 [kworker/R-scsi_]
6 [kworker/R-slub_]
43 [kworker/R-tpm_d]
808 [kworker/R-ttm]
34 [kworker/R-write]
4450 [kworker/u4:1-events_unbound]
11578 [kworker/u4:2-events_unbound]
12054 [kworker/u4:3-events_power_efficient]
11916 [kworker/u4:4-events_power_efficient]
74 [kworker/u5:0-ttm]
2539 [kworker/u5:1]
18 [migration/0]
23 [migration/1]
32 [oom_reaper]
3 [pool_workqueue_release]
12433 ps
380 [psimon]
9544 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
56 [scsi_eh_0]
58 [scsi_eh_1]
135 [scsi_eh_2]
1739 (sd-pam)
3236 /snap/firefox/4793/usr/lib/firefox/firefox
3382 /snap/firefox/4793/usr/lib/firefox/firefox
3581 /snap/firefox/4793/usr/lib/firefox/firefox
3758 /snap/firefox/4793/usr/lib/firefox/firefox
3943 /snap/firefox/4793/usr/lib/firefox/firefox
3945 /snap/firefox/4793/usr/lib/firefox/firefox
3983 /snap/firefox/4793/usr/lib/firefox/firefox
4282 /snap/firefox/4793/usr/lib/firefox/firefox
3363 /snap/firefox/4793/usr/lib/firefox/firefox
4300 /snap/firefox/4793/usr/lib/firefox/firefox
3935 /snap/firefox/4793/usr/lib/firefox/firefox
3079 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
3209 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
1998 /usr/bin/dbus-daemon
1773 /usr/bin/dbus-daemon
2612 /usr/bin/gjs
2126 /usr/bin/gjs
1769 /usr/bin/gnome-keyring-daemon
1983 /usr/bin/gnome-shell
2134 /usr/bin/ibus-daemon
4179 /usr/bin/nautilus
1750 /usr/bin/pipewire
1751 /usr/bin/pipewire
1760 /usr/bin/pipewire-pulse
1151 /usr/bin/python3
3420 /usr/bin/snap
2755 /usr/bin/update-notifier
1756 /usr/bin/wireplumber
4085 /usr/bin/Xwayland
605 /usr/libexec/accounts-daemon
2049 /usr/libexec/at-spi2-registryd
1982 /usr/libexec/at-spi-bus-launcher
1343 /usr/libexec/colord
2456 /usr/libexec/dconf-service
2407 /usr/libexec/evolution-addressbook-factory
2346 /usr/libexec/evolution-calendar-factory
2192 /usr/libexec/evolution-data-server/evolution-alarm-notify
2074 /usr/libexec/evolution-source-registry
2995 /usr/libexec/fwupd/fwupd
1906 /usr/libexec/gcr-ssh-agent
1815 /usr/libexec/gdm-wayland-session
556 /usr/libexec/gnome-remote-desktop-daemon
1822 /usr/libexec/gnome-session-binary
1936 /usr/libexec/gnome-session-binary
1907 /usr/libexec/gnome-session-ctl
2067 /usr/libexec/gnome-shell-calendar-server
2717 /usr/libexec/gnome-terminal-server
2222 /usr/libexec/goa-daemon
2371 /usr/libexec/goa-identity-service
2136 /usr/libexec/gsd-a11y-settings
2137 /usr/libexec/gsd-color
2138 /usr/libexec/gsd-datetime
2184 /usr/libexec/gsd-disk-utility-notify
2142 /usr/libexec/gsd-housekeeping
2146 /usr/libexec/gsd-keyboard
2148 /usr/libexec/gsd-media-keys
2149 /usr/libexec/gsd-power
2328 /usr/libexec/gsd-printer
2150 /usr/libexec/gsd-print-notifications
2152 /usr/libexec/gsd-rfkill
2153 /usr/libexec/gsd-screensaver-proxy
2154 /usr/libexec/gsd-sharing
2156 /usr/libexec/gsd-smartcard
2157 /usr/libexec/gsd-sound
2158 /usr/libexec/gsd-wacom
4088 /usr/libexec/gsd-xsettings
2430 /usr/libexec/gvfs-afc-volume-monitor
1915 /usr/libexec/gvfsd
1930 /usr/libexec/gvfsd-fuse
2647 /usr/libexec/gvfsd-metadata
4143 /usr/libexec/gvfsd-recent
2491 /usr/libexec/gvfsd-trash
2420 /usr/libexec/gvfs-goa-volume-monitor
2402 /usr/libexec/gvfs-gphoto2-volume-monitor
2412 /usr/libexec/gvfs-mtp-volume-monitor
2326 /usr/libexec/gvfs-udisks2-volume-monitor
2452 /usr/libexec/ibus-engine-simple
2370 /usr/libexec/ibus-extension-gtk3
2365 /usr/libexec/ibus-memconf
2374 /usr/libexec/ibus-portal
4112 /usr/libexec/ibus-x11
4118 /usr/libexec/mutter-x11-frames
577 /usr/libexec/power-profiles-daemon
1234 /usr/libexec/rtkit-daemon
622 /usr/libexec/switcheroo-control
2567 /usr/libexec/tracker-miner-fs-3
624 /usr/libexec/udisks2/udisksd
1381 /usr/libexec/upowerd
2573 /usr/libexec/xdg-desktop-portal
2589 /usr/libexec/xdg-desktop-portal-gnome
2641 /usr/libexec/xdg-desktop-portal-gtk
1796 /usr/libexec/xdg-document-portal
1814 /usr/libexec/xdg-permission-store
569 /usr/lib/polkit-1/polkitd
597 /usr/lib/snapd/snapd
258 /usr/lib/systemd/systemd-journald
604 /usr/lib/systemd/systemd-logind
405 /usr/lib/systemd/systemd-oomd
411 /usr/lib/systemd/systemd-resolved
1 /usr/lib/systemd/systemd
417 /usr/lib/systemd/systemd-timesyncd
316 /usr/lib/systemd/systemd-udevd
1733 /usr/lib/systemd/systemd
612 /usr/sbin/cron
1170 /usr/sbin/cups-browsed
1144 /usr/sbin/cupsd
1172 /usr/sbin/gdm3
1178 /usr/sbin/kerneloops
1171 /usr/sbin/kerneloops
772 /usr/sbin/ModemManager
703 /usr/sbin/NetworkManager
655 /usr/sbin/rsyslogd
708 /usr/sbin/wpa_supplicant
49 [watchdogd]
